{
  "functions": {
    "api/v1/local-events/internal/ingest.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/v1/local-events/internal/ingest",
      "schedule": "*/5 * * * *"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, OPTIONS" },
        { "key": "Cache-Control", "value": "s-maxage=3600, stale-while-revalidate" }
      ]
    },
    {
      "source": "/api/v1/health/status",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    },
    {
      "source": "/api/v1/calendars/:slug",
      "headers": [
        { "key": "Cache-Control", "value": "s-maxage=60, stale-while-revalidate=300" }
      ]
    }
  ]
}
